{
  "name": "sih26032-server",
  "version": "0.1.0",
  "private": true,
  "description": "Backend for the Farmer Procurement Queue Management Platform (SIH 2026 PS26032)",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1126.0",
    "@whiskeysockets/baileys": "^7.0.0-rc14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.0",
    "morgan": "^1.10.0",
    "pdfkit": "^0.20.2",
    "pino": "^10.3.1",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "socket.io": "^4.7.5",
    "twilio": "^6.1.0",
    "zod": "^3.23.8"
  },
  "engines": {
    "node": ">=20"
  }
}
